<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    
    <form method="post" action="insert_std.php">
        id: <input type="text" name="id"><br>
        name: <input type="text" name="en_name"><br>
        surname: <input type="text" name="en_surname"><br>
        ชื่อ: <input type="text" name="th_name"><br>
        นามสกุล: <input type="text" name="th_surname"><br>
        Major: <input type="text" name="major_code"><br>
        Email: <input type="text" name="email"><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

</body>
</html>
