body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for labels */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* Style for submit and reset buttons */
input[type="submit"], input[type="reset"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

input[type="submit"] {
    margin-right: 10px;
    background-color: #007BFF;
}

input[type="reset"] {
    background-color: #dc3545;
}

/* Hover styles for buttons */
input[type="submit"]:hover, input[type="reset"]:hover {
    filter: brightness(85%);
}

/* Responsive styles for small screens */
@media (max-width: 600px) {
    form {
        max-width: 100%;
    }
}
